<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Crop Doc</title>
    <!---BootStrap CSS-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!---BootStrap CSS end-->

    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>

    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box !important;
}

html, body {
  height: 100%;
}

body {
  display: table;
  width: 100%;
  height: 100%;
  background-color: #171717;
  color: #000;
  line-height: 1.6;
  position: relative;
  font-family: sans-serif;
  overflow: hidden;
}

.lines {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 100%;
  margin: auto;
  width: 90vw;
}

.line {
  position: absolute;
  width: 1px;
  height: 100%;
  top: 0;
  left: 50%;
  background: rgba(255, 255, 255, 0.1);
  overflow: hidden;
}
.line::after {
  content: "";
  display: block;
  position: absolute;
  height: 15vh;
  width: 100%;
  top: -50%;
  left: 0;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
  -webkit-animation: drop 7s 0s infinite;
          animation: drop 7s 0s infinite;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
          animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}
.line:nth-child(1) {
  margin-left: -25%;
}
.line:nth-child(1)::after {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
.line:nth-child(3) {
  margin-left: 25%;
}
.line:nth-child(3)::after {
  -webkit-animation-delay: 2.5s;
          animation-delay: 2.5s;
}

@-webkit-keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}

@keyframes drop {
  0% {
    top: -50%;
  }
  100% {
    top: 110%;
  }
}
    </style>
</head>
<body>
<!--Navigation Bar start-->
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">ROAD HEALTH</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/uploadMain">Crop Disease Detection</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/input">Crop Location Prediction</a>
            </li>
          </ul>
        </div>
    </nav>
<!--Navigation Bar end-->
<br>
<div class="container">
    <div class="row">
      <div class="col">
        <div class="container">
            <div class="card" style="height: 575px;
            width: 500px;
            background-color: rgb(131, 181, 156);">
        
        <form action="/input" method="post">
            <div class="form-group">
              <label for="exampleInputEmail1">Nitrogen Content of Soil :</label>
              <input type="text" class="form-control" id="Nitrogen Content of Soil" name="Nitrogen Content of Soil" placeholder="Nitrogen Content of Soil">
            </div>
            <div class="form-group">
              <label for="Phosphorus Content of Soil">Content of Soil:</label>
              <input type="text" class="form-control" id="Phosphorus Content of Soil" name="Phosphorus Content of Soil" placeholder="Phosphorus Content of Soil">
            </div>
        
            <label for="Potassium Content of Soil">Potassium Content of Soil:</label>
            <input type="text" class="form-control" id="Potassium Content of Soil" name="Potassium Content of Soil" placeholder="Potassium Content of Soil">
            
            <label for="Temperature of Environment (C)">Temperature of Environment (C):</label>
            <input type="text" class="form-control" id="Temperature of Environment (C)" name="Temperature of Environment (C)" placeholder="Temperature of Environment (C)">
            
            <label for="Humidity of Environment (%)">Humidity of Environment (%):</label>
            <input type="text" class="form-control" id="Humidity of Environment (%)" name="Humidity of Environment (%)" placeholder="Humidity of Environment (%)">
            
            <label for="pH of Soil">pH of Soil:</label>
            <input type="text" class="form-control" id="pH of Soil" name="pH of Soil" placeholder="pH of Soil">
            
            <label for="Annual Rainfall (mm)">Annual Rainfall (mm):</label>
            <input type="text" class="form-control" id="Annual Rainfall (mm)" name="Annual Rainfall (mm)" placeholder="Annual Rainfall (mm)">
            
        
            <center><button type="submit" class="btn btn-primary">Submit</button></center>
          </form>
          </div>
          </div>
      </div>
      <div class="col">
        <br><br>

        <div class="card mb-3">
            <img class="card-img-top" src="/static/assets/predict.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Predict Ideal Crop</h5>
              <p class="card-text">{% print(temp) %}</p>
              <p class="card-text"><small class="text-muted">Predict what is the ideal crop to plant here, the above percentages tell you if a paticular crop will be healthy or not at this particular location, based on your inputs</small></p>
            </div>
          </div>
   

        </div>
      </div>
    </div>
    </div>
  

<!---BootStrap Java Script-->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!---BootStrap Java Script End-->
</body>
</html>
              
    